MONGODB_URI = "mongodb+srv://greatstack:greatstack@cluster0.3agl6wx.mongodb.net"
CLOUDINARY_API_KEY="514366974161136"
CLOUDINARY_API_SECRET="_mqVYncqAA-y1ofybh1zXO4D8J8"
CLOUDINARY_NAME="dpwyetn64"
JWT_SECRET="greatstack"